Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2012-2015, Kevin McCarthy
License: Expat

Files: .github/workflows/pre-commit-detect-outdated.yml
 .github/workflows/pre-commit.yml
Copyright: 2023, Sebastian Pipping <sebastian@pipping.org>
License: Expat

Files: .pre-commit-config.yaml
Copyright: 2023, Sebastian Pipping <sebastian@pipping.org>
License: Expat

Files: debian/*
Copyright: 2016-2023, Daniele Tricoli <eriol@debian.org>
 2015, 2016, Daniel Stender <stender@debian.org>
License: Expat

Files: vcr/stubs/__init__.py
Copyright: 2012-2015 Kevin McCarthy
License: Expat
